{
  "name": "spine-logging-governance",
  "version": "0.1.0",
  "description": "Agent and auto-approval logging discipline (AL/AAL) with sentinel table patterns",
  "author": {
    "name": "Ville Pispa"
  },
  "homepage": "https://github.com/villepispa/spine-cursor",
  "repository": "https://github.com/villepispa/spine-cursor",
  "license": "MIT",
  "keywords": [
    "cursor-plugin",
    "logging",
    "audit",
    "governance",
    "spine"
  ]
}
